{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PelicanManagementConnection": "Data Source=INFDEV7\\MSSQLSERVER2; Initial Catalog=PelicanManagement;User Id = sa;Password = s@123456;  Trust Server Certificate=true"
    "PelicanManagementConnection": "Data Source=.; Initial Catalog=PelicanManagement;Trust Server Certificate=true;Integrated Security=true",
  },
  "ApplicationLogIsActive": "true",


  "Authentication": {
    "Issuer": "your_issuer", //Url "https://your-issuer.example.com"
    "Audience": "your_audience", // Url "https://your-web-application.example.com"
    "IssuerSigningKey": "giurfhjdcvbhjghuhgreuks4865hgfeygwduchdujgvikrfvgfn4594fedfgvhujerhgv5g6v4fdf6dg656fdgfd"
  }
}
